exec sp_rename 'dbo.Студенты.Идентификатор', 'Номер студента';
exec sp_rename 'dbo.Студенты.Экзаменационный балл', 'Балл';
GO

alter table Студенты
add Направление nvarchar(100);
GO

insert into Студенты
values
(1, 'Иван', 'Бунша', 220, 'История'),
(2, 'Остап', 'Бендер', 170, 'Право'),
(3, 'Александр', 'Тимофеев', 300, 'Физика')
GO